\relax 
\citation{Chen1991}
\citation{Park1994}
\citation{Chen1991}
\@writefile{toc}{\contentsline {section}{\numberline {14}AX = XB details}{41}}
\newlabel{sec:ax-xb_details}{{14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Separation of rotation and translation}{41}}
\newlabel{eq:ax-xb_rotation}{{6}{41}}
\newlabel{eq:ax-xb_translation}{{7}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Screw axes}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Cases with rotation}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Nonparallel (skew or intersecting) screw axes (0 DoF)}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Parallel screw axes (1 DoF)}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parallel screw axis frames.}}{42}}
\newlabel{fig:parallel-axis}{{5}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Coincident screw axes (2 DoF)}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Cases without rotation}{42}}
\newlabel{eq:ax-xb_rotation}{{14.4}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Nonparallel translation (3 DoF)}{42}}
\citation{Chen1991}
\citation{Chen1991}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Parallel translation case (4 DoF)}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}No information case (6 DoF)}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Omitted cases}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.1}180-degree rotations}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.2}Mixed cases}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.5.3}Practical use}{43}}
\@setckpt{algorithm/section_ax-xb}{
\setcounter{page}{44}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{14}
\setcounter{subsection}{5}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
