\relax 
\@writefile{toc}{\contentsline {section}{\numberline {16}Optimizer algorithm}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Input and output}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Extrinsics}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.1}Parameterization}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.2}Evaluation}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.2.3}Jacobian}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Node data (intrinsics)}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Parameterization}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}Evaluation}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}Jacobian}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Intrinsic functions }}{50}}
\newlabel{tab:intrinsic_functions}{{1}{50}}
\@setckpt{algorithm/section_optimizer}{
\setcounter{page}{52}
\setcounter{equation}{40}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{16}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{parentequation}{0}
}
