\relax 
\@writefile{toc}{\contentsline {section}{\numberline {13}Initializer algorithm}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Input and output}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}State-expanded graph}{37}}
\@writefile{toc}{\contentsline {paragraph}{Direct constraint.}{37}}
\@writefile{toc}{\contentsline {paragraph}{Label constraint.}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}State expansion}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Secondary labels}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Core algorithm}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.1}Basic implications}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.2}Direct rule}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.3}Label rule}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.3.4}AX = XB rule}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Precision issues}{40}}
\@setckpt{algorithm/section_initializer}{
\setcounter{page}{41}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{13}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
