\relax 
\@writefile{toc}{\contentsline {section}{\numberline {15}Initializer complexity}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Binary choice via XAX = B}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Background}{44}}
\@writefile{toc}{\contentsline {paragraph}{Translation given rotations.}{44}}
\@writefile{toc}{\contentsline {paragraph}{Rotations.}{44}}
\@writefile{toc}{\contentsline {paragraph}{The (more) undetermined case.}{44}}
\@writefile{toc}{\contentsline {paragraph}{The common case.}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}A special case}{45}}
\newlabel{sec:special}{{15.1.2}{45}}
\citation{Dieudonne2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Reduction from the (unique) partition problem}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}The partition problem}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}The labeled transformation graph problem}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}The core gadget}{46}}
\newlabel{sec:steps}{{15.2.3}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}A Manhattan walk}{47}}
\@setckpt{algorithm/section_complexity}{
\setcounter{page}{48}
\setcounter{equation}{32}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{15}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
