\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example output for \texttt  {tree.plotTree()}.}}{12}}
\newlabel{fig:tree_example}{{1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Retrieving and displaying results}{12}}
\newlabel{disp_results}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example output for \texttt  {plotPixelErrors()}.}}{13}}
\newlabel{fig:pixel_example}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example output for \texttt  {plotExtrinsics()}.}}{14}}
\newlabel{fig:extrinsic_example}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example output for \texttt  {plotImagePoints()}.}}{15}}
\newlabel{fig:image_example}{{4}{15}}
\@setckpt{tutorial/section_results}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
