\relax 
\@writefile{toc}{\contentsline {section}{\numberline {12}Package structure}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Runnables}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}\texttt  {caliber.special}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}\texttt  {test} subpackages}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Core logic}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}\texttt  {caliber.tree}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}\texttt  {caliber.node}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}\texttt  {caliber.observation}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.4}\texttt  {caliber.init}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.5}\texttt  {caliber.opt}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Helper functions}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}\texttt  {caliber.io}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}\texttt  {caliber.math}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}\texttt  {caliber.plot}}{35}}
\@setckpt{api/section_package}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{12}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
