\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Tweaks}{23}}
\newlabel{sec:tweaks}{{7}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Tweak specification}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Node}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Parameter name}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Parameter index(es)}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Tweak objects}{23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {tweak.node}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {tweak.paramName}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {tweak.paramIndices}}{23}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {dValues = tweak.dValues()}}{24}}
\@setckpt{api/section_tweaks}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
