\relax 
\@writefile{toc}{\contentsline {section}{\numberline {11}Optimizer}{33}}
\newlabel{sec:optimizer}{{11}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\texttt  {caliber.opt.Optimizer}: optimizer stage}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}\texttt  {printSolutionInfo}: print information on the optimizer solution}{33}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{33}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{33}}
\@setckpt{api/section_optimizer}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{11}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
