\relax 
\@writefile{toc}{\contentsline {section}{\numberline {8}Nodes}{25}}
\newlabel{sec:nodes}{{8}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Provided node class}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}\texttt  {GeneralNode}: standard 6-dimensional parameterization}{25}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{25}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Node methods}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Standard methods}{25}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {dData = dData(tweak)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {M = relativeM(stateIndices, targetNode, targetStateIndices)}}{25}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {[dMs, tweakIndices] = dRelativeMs(stateIndices, targetNode, targetStateIndices, tweak)}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {s = getStateString(stateIndices)}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Optional methods}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Required abstract methods}{26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {result = isKnown(obj, stateIndices)}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {n = numberOfStates(obj)}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {M = getInitialM(obj, stateIndices)}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {setInitialM(obj, index, M)}}{26}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {M = M(obj, stateIndices)}}{27}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {[dMs, tweakIndices] = dMs(obj, state, tweak)}}{27}}
\@setckpt{api/section_nodes}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
