\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\texttt  {caliber.initopt.tree}: problem defintion}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}\texttt  {Tree}: constructor}{18}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}\texttt  {addNode}: add a node to the tree}{18}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}\texttt  {addObservation}: add an observation to the tree}{18}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{18}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}\texttt  {solve}: solve the problem}{19}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{19}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}\texttt  {plotPixelErrors}: plot all reprojection errors}{20}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}\texttt  {plotExtrinsics}: 3-D plot of camera and pointset transformations}{20}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{20}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}\texttt  {plotImagePoints}: plot image points and reprojections}{20}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}\texttt  {relativeM}: get the relative transformation between two nodes}{21}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.9}\texttt  {rootM}: get the transformation between the root and a node}{21}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{21}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.10}\texttt  {nodeM}: get the transformation of one state of a node}{22}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.11}\texttt  {nodeData}: get data associated with a node}{22}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{22}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{22}}
\@setckpt{api/section_tree}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{11}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
