\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}I/O}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\texttt  {caliber.io.bouguet}: Bouguet calibration input}{17}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Outputs.}{17}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{17}}
\@setckpt{api/section_io}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
