\relax 
\@writefile{toc}{\contentsline {section}{\numberline {9}Observations}{28}}
\newlabel{sec:observations}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Provided observation classes}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}\texttt  {IndependentObservation}: Observation of known 3-D points}{28}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}\texttt  {NodeObservation}: Observation of points assoicated with a node}{28}}
\@writefile{toc}{\contentsline {paragraph}{Overview.}{28}}
\@writefile{toc}{\contentsline {paragraph}{Inputs.}{29}}
\@writefile{toc}{\contentsline {paragraph}{Remarks.}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Implementing observation classes}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Optional methods}{29}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {preSolve(obj, optimizer)}}{29}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {plotImagePoints(obj)}}{29}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {drawExtrinsics(obj, scale)}}{29}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {preIteration(obj)}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Required abstract methods}{30}}
\@writefile{toc}{\contentsline {paragraph}{Constructor.}{30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {Q = getQ(obj)}}{30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {imagePoints = projectedImage(obj)}}{30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {imageError = reprojectionError(obj)}}{30}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {errorJacobian = reprojectionErrorJacobian(obj, tweak)}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}\texttt  {StandardObservation}: conventional cameras}{31}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {points = getPoints(obj)}}{31}}
\@writefile{toc}{\contentsline {paragraph}{\texttt  {J = nonstandardJacobian(obj, tweak)}}{31}}
\@setckpt{api/section_observations}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
